<!DOCTYPE html><html lang="en">
<head><p>1. Black to play</p>
<img src="/Users/shravankumar/Desktop/chess/puzzles/screenshots/puzlow/puz_low_001_001.png" style="width:500px;height:500px;">
<p>Solution -</p>
<p>2. Black to play</p>
<img src="/Users/shravankumar/Desktop/chess/puzzles/screenshots/puzlow/puz_low_001_002.png" style="width:500px;height:500px;">
<p>Solution -</p>
<p>3. Black to play</p>
<img src="/Users/shravankumar/Desktop/chess/puzzles/screenshots/puzlow/puz_low_001_003.png" style="width:500px;height:500px;">
<p>Solution -</p>
</head></html>
